# capitalmartandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodapp/orderapp/: ProductsAdapter.java
app/src/main/java/com/foodapp/orderapp/Activity/: ForgotPassword.java  Login.java  MainActivity.java  Navigation.java  PaymentAct.java  SignnUp.java  Splash.java  ThankAct.java
app/src/main/java/com/foodapp/orderapp/Fragments/: AboutUs.java  AccountDetails.java  CartFragment.java  CatagoryViewFragment.java  ChangePwd.java  ContactUs.java  Delivery.java  History.java  HistoryDetails.java  HomeFagment.java  MyAccounts.java  ReferAFriend.java  SearchFragment.java  SecondLevelCatagoryFragment.java  SubCatagoryFragment.java  SubCatagoryFragmentPage.java  TermsAndConditions.java  Thankyou.java  UpdateProfile.java  ViewProfile.java  WebViewPayment.java
app/src/main/java/com/foodapp/orderapp/PayUMoney/: AppEnvironment.java  AppPreference.java
app/src/main/java/com/foodapp/orderapp/Utils/: Api.java  AppController.java  DatabaseHandler.java  Getseter.java  InstallReferrerReceiver.java  LruBitmapCache.java  MyPrefrences.java  MySMSBroadCastReceiver.java  Util.java
app/src/main/java/com/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: backpress.xml  badge_circle.xml  pay_now_btn.xml  profile_bg.xml  strock4.xml  strock_edtttext.xml  strock_edtttext_dark.xml  strock_qty.xml  strock_white.xml
app/src/main/res/layout/: activity_forgot_password1.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_payment.xml  activity_signn_up.xml  activity_splash.xml  activity_thank.xml  app_bar_navigation.xml  badge_layout.xml  close_dialog.xml  content_navigation.xml  custom_photogallery.xml  custom_photogallery2.xml  customdatalist.xml  custon_subcatagory_second_level_view.xml  custon_subcatagory_view.xml  custon_subcatagory_view2.xml  custonlistview.xml  custonlistview1.xml  custonlistview_cart.xml  custonlistview_history.xml  dialogprogress.xml  fragment_about_us.xml  fragment_account_details.xml  fragment_cart.xml  fragment_cat_view.xml  fragment_catagory.xml  fragment_change_pwd.xml  fragment_contact_us.xml  fragment_delivery.xml  fragment_history.xml  fragment_history_details.xml  fragment_home_fagment.xml  fragment_my_accounts.xml  fragment_placeholder1.xml  fragment_refer_afriend.xml  fragment_refer_afriend2.xml  fragment_refer_afriend3.xml  fragment_search.xml  (+18 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
