apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.foodapp.orderapp"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 15
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support:design:28.0.0'
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  'com.android.support:cardview-v7:28.0.0'
    implementation  'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation  'com.android.volley:volley:1.1.0'
    implementation  'com.google.android.gms:play-services-maps:10.2.1'
    implementation  'me.relex:circleindicator:1.2.2@aar'
    implementation  'com.google.firebase:firebase-messaging:9.6.0'
    implementation  'com.google.android.gms:play-services:11.4.0'
//    compile 'com.payumoney.core:payumoney-sdk:7.1.0'
//
//    compile('com.payumoney.sdkui:plug-n-play:1.1.0') {
//        transitive = true;
//        exclude module: 'payumoney-sdk'
//    }
    implementation  'com.payumoney.sdkui:plug-n-play:1.4.0'
    implementation  'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
//    implementation  'com.android.support:recyclerview-v7:26.1.0'
    implementation  'com.romainpiel.shimmer:library:1.4.0@aar'

    compile 'com.jsibbold:zoomage:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
apply plugin: 'com.google.gms.google-services'
