<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_final">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Enter Email id:"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:textColor="@color/colorAccent"/>-->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email ID"
        android:textColorHint="@color/colorAccent"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/strock_edtttext"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:background="@drawable/strock4"
        android:padding="10dp"
        android:textSize="22dp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"/>



</LinearLayout>