<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E8E8E8"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/murti"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Thank you for Placing Order  at Hoomie Home – Your own food wagaon."
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#228B22"/>

    <TextView
        android:id="@+id/textDialog1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="text dailog"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textDialog2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="text dialog"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textDialog3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Team Hoomie Home"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Email :info@hoomiehome.com"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Phone : +91-9999 999 999"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="0.13">
        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/strock4"/>

        <!--<Button-->
            <!--android:id="@+id/no"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="No"-->
            <!--android:textColor="#fff"-->
            <!--android:background="@drawable/strock4"-->
            <!--android:layout_marginRight="5dp" />-->

    </LinearLayout>

</LinearLayout>