<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodapp.orderapp.Fragments.CartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/coordinatorRootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/parallax_header_imageview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />


            <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/nested_scroll_view"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fillViewport="true"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <LinearLayout
                android:id="@+id/linear_layout_android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/text_size_22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/selling1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/disount"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ "
                            android:textSize="@dimen/dimen_26dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/selling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 200"
                            android:textSize="@dimen/dimen_26dp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_22sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="mrp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/disount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fb0"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="#fff" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/size"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/top_gray_light"/>

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selling1"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_22sp"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/size"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/text_size_18sp"
                    android:textColor="@color/red_full"
                    android:textStyle="bold"
                    android:text="Buy Bulk Save More" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/size"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/text_size_16sp"
                    android:text="" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/desc"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/liner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/button1"
                        android:background="@drawable/strock_qty"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/decrease"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp20"
                            android:gravity="center"
                            android:text="Quantity:"
                            android:textAllCaps="false"
                            android:textColor="@color/gray_dark" />

                        <EditText
                            android:id="@+id/integer_number"
                            android:layout_width="@dimen/dp70"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginRight="40dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/increase"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/strock4"
                            android:text="+"
                            android:textColor="#fff"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/btnNumber"
                            android:layout_width="@dimen/dp140"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp20"
                            android:background="@drawable/strock4"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Enquiry"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/button1"
                            android:layout_width="@dimen/dp140"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp20"
                            android:layout_marginTop="@dimen/dp20"
                            android:background="@drawable/strock4"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Add to Cart"
                            android:textColor="#fff" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <!--</android.support.v4.widget.NestedScrollView>-->


        </LinearLayout>
    </ScrollView>

</LinearLayout>
