<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclv_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

        <RelativeLayout
            android:id="@+id/rltv_progressBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminateTint="@color/amazon"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
