<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ReferAFriend">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:src="@drawable/capital_logo"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="#333"
                android:text="Invite your friends to Capital Mart"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="7dp"

                android:text="If your friend join with your reference then you get 500.00 INR reduction from EMI"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="0dp"

                android:text="From our Team"/>


            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"

                android:layout_gravity="center"
                android:text="Invite Friends"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:text=""/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>