<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.foodapp.orderapp.Fragments.AccountDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_light"/>
            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="12dp"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray_light"
                android:background="@drawable/strock_edtttext"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_light"/>
            <EditText
                android:id="@+id/house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textPersonName"
                android:padding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray_light"
                android:background="@drawable/strock_edtttext"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Street:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_light"/>
            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textPersonName"
                android:padding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray_light"
                android:background="@drawable/strock_edtttext"/>



            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Area:"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/colorAccent"/>-->
            <!--<EditText-->
            <!--android:id="@+id/area"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:inputType="textPersonName"-->
            <!--android:padding="12dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:background="@drawable/strock_edtttext"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Landmark:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_light"/>
            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textPersonName"
                android:padding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray_light"
                android:background="@drawable/strock_edtttext"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_light"/>
            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textPersonName"
                android:padding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray_light"
                android:background="@drawable/strock_edtttext"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pincode:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_light"/>
            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="number"
                android:padding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray_light"
                android:background="@drawable/strock_edtttext"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_light"/>
            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="phone"
                android:maxLength="10"
                android:padding="12dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray_light"
                android:background="@drawable/strock_edtttext"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GST Details:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Name:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_light"/>
            <EditText
                android:id="@+id/txtCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textPersonName"
                android:padding="12dp"
                android:enabled="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray_light"
                android:background="@drawable/strock_edtttext_dark"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GST No:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:textColor="@color/gray_light"/>
            <EditText
                android:id="@+id/txtGST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:enabled="false"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray_light"
                android:background="@drawable/strock_edtttext_dark"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@drawable/strock4"
                android:padding="10dp"
                android:textSize="22dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
