<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP &amp; Password "
            android:textSize="18dp"
            android:textColor="#111"

            android:layout_gravity="left"
            android:gravity="left"/>

        <TextView
            android:id="@+id/recieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            android:textColor="#111"
            android:layout_gravity="right"
            android:gravity="left"/>

        <EditText
            android:id="@+id/otp_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:textColor="@color/black"
            android:hint="Enter OTP"
            android:layout_marginTop="10dp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter New Password"
            android:textColor="@color/black"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/newpass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter confirm New Password"
            android:textColor="@color/black"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/submit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:background="@drawable/strock4"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>